# MicroservicioAnimal

./: AnimalRepository.sln
Application/: Application.csproj
Application/Exceptions/: ExceptionMessage.cs  NotAuthorizedException.cs
Application/IMappers/: IAnimalMapper.cs  IAnimalRazaMapper.cs  IAnimalTipoMapper.cs  IFotoMapper.cs  IGaleriaMapper.cs
Application/Interfaces/IAnimal/: IAnimalCommand.cs  IAnimalQuery.cs  IAnimalServices.cs
Application/Interfaces/IAnimalGaleria/: IAnimalGaleriaCommand.cs  IAnimalGaleriaQuery.cs  IAnimalGaleriaServices.cs
Application/Interfaces/IAnimalRaza/: IAnimalRazaCommand.cs  IAnimalRazaQuery.cs  IAnimalRazaService.cs
Application/Interfaces/IAnimalTipo/: IAnimalTipoCommand.cs  IAnimalTipoQuery.cs  IAnimalTipoService.cs
Application/Interfaces/IFoto/: IFotoCommand.cs  IFotoQuery.cs  IFotoServices.cs
Application/Interfaces/IMedia/: IMediaCommand.cs  IMediaQuery.cs  IMediaServices.cs
Application/Interfaces/Services/: IUserService.cs
Application/Mappers/: AnimalMapper.cs  AnimalRazaMapper.cs  AnimalTipoMapper.cs  FotoMapper.cs  GaleriaMapper.cs  MediaMapper.cs
Application/Request/: CreateAnimalRazaRequest.cs  CreateAnimalTipoRequest.cs
Application/Request/Animal/: AddMediaRequest.cs  CreateAnimalRequest.cs  DeleteAnimalRequest.cs  (+1 more)
Application/Response/: CreateAnimalGaleriaResponse.cs  CreateAnimalRazaResponse.cs  CreateAnimalResponse.cs  CreateAnimalTipoResponse.cs  CreateFotoResponse.cs  DeleteAnimalResponse.cs  GetAnimalRazaResponse.cs  GetAnimalResponse.cs  GetAnimalTipoResponse.cs  GetFotoReponse.cs  GetMediaReponse.cs  RetrieveAnimalTipoRequest.cs
Application/UseCases/: AnimalGaleriaServices.cs  AnimalRazaService.cs  AnimalServices.cs  AnimalTipoServices.cs  CurrentUserService.cs  FotoServices.cs  MediaServices.cs
(+84 files in other folders)
